{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang 建置使用中檔案",
            "command": "g++",
            "args": [
//                "-target","x86_64-pc-windows-gnu", 
//                "-fsanitize=address", 
                "-g",
"main.cpp", "*.o",  "-lws2_32", "-lcrypt32", "-lbcrypt", "-lwininet", "-lShlwapi", "-lIPHLPAPI", "-o", "${fileDirname}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "偵錯工具產生的工作。"
        }
    ],
    "version": "2.0.0"
}